# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/UROP/lib/llvm-passes/build && /usr/local/bin/cmake -H/data/UROP/lib/llvm-passes -B/data/UROP/lib/llvm-passes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/UROP/lib/llvm-passes/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /data/UROP/lib/llvm-passes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build functionrename/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/UROP/lib/llvm-passes/build/functionrename && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build functionrename/edit_cache: phony functionrename/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build functionrename/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/UROP/lib/llvm-passes/build/functionrename && /usr/local/bin/cmake -H/data/UROP/lib/llvm-passes -B/data/UROP/lib/llvm-passes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build functionrename/rebuild_cache: phony functionrename/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for MODULE_LIBRARY target FunctionRenamePass

build functionrename/CMakeFiles/FunctionRenamePass.dir/Skeleton.cpp.o: CXX_COMPILER__FunctionRenamePass ../functionrename/Skeleton.cpp
  DEFINES = -DFunctionRenamePass_EXPORTS
  DEP_FILE = functionrename/CMakeFiles/FunctionRenamePass.dir/Skeleton.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = functionrename/CMakeFiles/FunctionRenamePass.dir
  OBJECT_FILE_DIR = functionrename/CMakeFiles/FunctionRenamePass.dir
  TARGET_COMPILE_PDB = functionrename/CMakeFiles/FunctionRenamePass.dir/
  TARGET_PDB = functionrename/libFunctionRenamePass.pdb
build functionrename/CMakeFiles/FunctionRenamePass.dir/FunctionRename.cpp.o: CXX_COMPILER__FunctionRenamePass ../functionrename/FunctionRename.cpp
  DEFINES = -DFunctionRenamePass_EXPORTS
  DEP_FILE = functionrename/CMakeFiles/FunctionRenamePass.dir/FunctionRename.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = functionrename/CMakeFiles/FunctionRenamePass.dir
  OBJECT_FILE_DIR = functionrename/CMakeFiles/FunctionRenamePass.dir
  TARGET_COMPILE_PDB = functionrename/CMakeFiles/FunctionRenamePass.dir/
  TARGET_PDB = functionrename/libFunctionRenamePass.pdb

# =============================================================================
# Link build statements for MODULE_LIBRARY target FunctionRenamePass


#############################################
# Link the shared module functionrename/libFunctionRenamePass.so

build functionrename/libFunctionRenamePass.so: CXX_MODULE_LIBRARY_LINKER__FunctionRenamePass functionrename/CMakeFiles/FunctionRenamePass.dir/Skeleton.cpp.o functionrename/CMakeFiles/FunctionRenamePass.dir/FunctionRename.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = functionrename/CMakeFiles/FunctionRenamePass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = functionrename/CMakeFiles/FunctionRenamePass.dir/
  TARGET_FILE = functionrename/libFunctionRenamePass.so
  TARGET_PDB = functionrename/libFunctionRenamePass.pdb
# =============================================================================
# Target aliases.

build FunctionRenamePass: phony functionrename/libFunctionRenamePass.so
build libFunctionRenamePass.so: phony functionrename/libFunctionRenamePass.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /data/UROP/lib/llvm-passes/build/functionrename

build  functionrename/all: phony FunctionRenamePass
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony functionrename/libFunctionRenamePass.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../functionrename/CMakeLists.txt /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.8/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.8/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.8/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.8/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.8/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.8/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.8/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.8/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.8/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.8/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.2/CMakeCCompiler.cmake CMakeFiles/3.8.2/CMakeCXXCompiler.cmake CMakeFiles/3.8.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../functionrename/CMakeLists.txt /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.8/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.8/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.8/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.8/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.8/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.8/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.8/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.8/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.8/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.8/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.8/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.8/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.8/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.8/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.8/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.2/CMakeCCompiler.cmake CMakeFiles/3.8.2/CMakeCXXCompiler.cmake CMakeFiles/3.8.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
